services:
  cex-tahoanghiep:
    image: ghcr.io/hoanghiep2625/cex-tahoanghiep:${APP_TAG:-latest}
    container_name: cex-tahoanghiep
    restart: unless-stopped
    env_file:
      - /srv/tahoanghiep/env/cex-tahoanghiep.env
    environment:
      - NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL:-https://api-cex.tahoanghiep.com}
      - NEXT_PUBLIC_WS_URL=${NEXT_PUBLIC_WS_URL:-wss://api-cex.tahoanghiep.com/ws}
    expose:
      - "3000"
    networks:
      - traefik-net
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik-net
      - traefik.http.routers.cex-tahoanghiep.rule=Host(`cex.tahoanghiep.com`)
      - traefik.http.routers.cex-tahoanghiep.entrypoints=websecure
      - traefik.http.routers.cex-tahoanghiep.tls.certresolver=le

networks:
  traefik-net:
    external: true
    name: traefik-net
